# Close any open System Preferences panes, to prevent them from overriding
osascript -e 'tell application "System Preferences" to quit'

###############################################################################
# General Domain
###############################################################################

printf "%s\n" "Uncheck Reopen windows when logging back in by default"
defaults write com.apple.loginwindow TALLogoutSavesState -bool false

printf "%s\n" "Enable Save Changes dialog on App Quit"
defaults write NSGlobalDomain NSCloseAlwaysConfirmsChanges  -bool true

printf "%s\n" "Disable Resume system-wide"
defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool false

printf "%s\n" "Disable smart quotes and dashes"
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

printf "%s\n" "Expand save panel by default"
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

printf "%s\n" "Expand print panel by default"
defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true

printf "%s\n" "Save to disk (not to iCloud) by default"
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

printf "%s\n" "System - Disable automatic termination of inactive apps"
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool true

###############################################################################
# System Misc
###############################################################################

printf "%s\n" "Disable the crash reporter"
defaults write com.apple.CrashReporter DialogType -string "none"

printf "%s\n" "Restart automatically if the computer freezes"
sudo systemsetup -setrestartfreeze on

printf "%s\n" "Reveal IP address, hostname, OS version, etc. when clicking the clock in the login window"
sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName

printf "%s\n" "Finder - Show the $HOME/Library folder"
chflags nohidden $HOME/Library

printf "%s\n" "Game Center - Disable Game Center"
defaults write com.apple.gamed Disabled -bool true

###############################################################################
# System Preferences - General
###############################################################################

printf "%s\n" "Appearance: Graphite"
/usr/bin/defaults write -g 'AppleAquaColorVariant' -int 6

printf "%s\n" "Accent Color: Black"
/usr/bin/defaults write -g 'AppleAccentColor' -int -1

printf "%s\n" "Highlight color: Graphite"
/usr/bin/defaults write -g 'AppleHighlightColor' -string '0.847059 0.847059 0.862745'

printf "%s\n" "Show scroll bars: Always"
/usr/bin/defaults write -g 'AppleShowScrollBars' -string 'Always'

printf "%s\n" "Set Dark Mode"
/usr/bin/defaults write -g 'AppleInterfaceStyle' -string 'Dark'

printf "%s\n" "Do not switch the color scheme from Dark based on time of day"
/usr/bin/defaults write -g 'AppleInterfaceStyleSwitchesAutomatically' -bool false

printf "%s\n" "Sidebar icon size: Medium"
/usr/bin/defaults write -g 'NSTableViewDefaultSizeMode' -int 2

printf "%s\n" "Set click on sidebar to jump to area clicked"
/usr/bin/defaults write -g 'AppleScrollerPagingBehavior' -int 1

###############################################################################
# System Preferences - Screen Saver
###############################################################################

printf "%s\n" "Screen Saver: Drift"
defaults -currentHost write com.apple.screensaver moduleDict -dict moduleName -string "Drift" path -string "/System/Library/Screen Savers/Drift.saver" type -int 0

printf "%s\n" "Hot corners -> bottom left -> start screen saver"
defaults write com.apple.dock "wvous-bl-corner" -int 5;
defaults write com.apple.dock "wvous-bl-modifier" -int 0;
defaults write com.apple.dock "wvous-br-corner" -int 5;
defaults write com.apple.dock "wvous-br-modifier" -int 0;
defaults write com.apple.dock "wvous-tl-corner" -int 6;
defaults write com.apple.dock "wvous-tl-modifier" -int 0;

printf "%s\n" "System - Require password immediately after sleep or screen saver begins"
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0

###############################################################################
# System Preferences - Dock                                                                        
###############################################################################

printf "%s\n" "Show indicator lights for open applications in the Dock"
defaults write com.apple.dock show-process-indicators -bool true

printf "%s\n" "Do not animate opening applications from the Dock"
defaults write com.apple.dock launchanim -bool false

printf "%s\n" "Do not show recent apps on Dock"
defaults write com.apple.dock show-recents -bool false

printf "%s\n" "Minimize apps to icon"
defaults write com.apple.dock minimize-to-application -bool true

printf "%s\n" "Do not show Dashboard as a Space"
defaults write com.apple.dock dashboard-in-overlay -bool true

printf "%s\n" "Disable Dashboard"
defaults write com.apple.dashboard mcx-disabled -bool true

printf "%s\n" "Make Dock icons of hidden applications translucent"
defaults write com.apple.dock showhidden -bool true

###############################################################################
# System Preferences - Notification Center
###############################################################################

printf "%s\n" "Start time in minutes after midnight for DnD"
defaults -currentHost write com.apple.notificationcenterui dndStart -int 1380

printf "%s\n" "End time in minutes after midnight for DnD"
defaults -currentHost write com.apple.notificationcenterui dndEnd -int 360

printf "%s\n" "Disable DnD on monitor sleep"
defaults -currentHost write com.apple.notificationcenterui dndEnabledDisplaySleep -bool false

printf "%s\n" "Enable DnD on monitor sleep"
defaults -currentHost write com.apple.notificationcenterui dndMirroring -bool true

###############################################################################
# System Preferences - Software Update
###############################################################################

printf "%s\n" "Check for software updates daily, not just once per week"
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate.plist AutomaticCheckEnabled -int 1

printf "%s\n" "Auto download app updates and install"
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate.plist AutomaticDownload -int 1

printf "%s\n" "Auto download macOS updates and install"
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate.plist AutomaticallyInstallMacOSUpdates -int 1

printf "%s\n" "Auto download config updates and install"
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate.plist ConfigDataInstall -int 1

printf "%s\n" "Auto download critical updates and install"
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate.plist CriticalUpdateInstall -int 1

###############################################################################
# System Preferences - Printers & Scanners
###############################################################################

printf "%s\n" "Automatically quit printer app once the print jobs complete"
defaults write com.apple.print.PrintingPrefs "Quit When Finished" -bool true

###############################################################################
# System Preferences - CDs & DVDs
###############################################################################

printf "%s\n" "Disable blank CD automatic action"
defaults write com.apple.digihub com.apple.digihub.blank.cd.appeared -dict action 1

printf "%s\n" "Disable music CD automatic action"
defaults write com.apple.digihub com.apple.digihub.cd.music.appeared -dict action 1

printf "%s\n" "Disable picture CD automatic action"
defaults write com.apple.digihub com.apple.digihub.cd.picture.appeared -dict action 1

printf "%s\n" "Disable blank DVD automatic action"
defaults write com.apple.digihub com.apple.digihub.blank.dvd.appeared -dict action 1

printf "%s\n" "Disable video DVD automatic action"
defaults write com.apple.digihub com.apple.digihub.dvd.video.appeared -dict action 1


###############################################################################
# Apps - Finder
###############################################################################

printf "%s\n" "Expand General, OpenWith, Privs on File Info panes"
defaults write com.apple.finder FXInfoPanesExpanded -dict \
General -bool true \
OpenWith -bool true \
Preview -bool false \
Privileges -bool true  

printf "%s\n" "Disable the Are you sure you want to open this application? dialog"
defaults write com.apple.LaunchServices LSQuarantine -bool false

printf "%s\n" "Keyboard - Set a fast keyboard repeat rate"
defaults write NSGlobalDomain KeyRepeat -int 6

printf "%s\n" "Keyboard - Disable press-and-hold for keys in favor of key repeat"
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

printf "%s\n" "Save screenshots to the desktop"
defaults write com.apple.screencapture location -string "$HOME/Desktop"

printf "%s\n" "Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)"
defaults write com.apple.screencapture type -string "png"

printf "%s\n" "Disable shadow in screenshots"
defaults write com.apple.screencapture disable-shadow -bool true

printf "%s\n" "Disable floating thumbnail"
defaults write com.apple.screencapture show-thumbnail -bool false

printf "%s\n" "Show all drives"
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true

printf "%s\n" "Finder: show status bar"
defaults write com.apple.finder ShowStatusBar -bool true

printf "%s\n" "Finder: Empty trash after 30 days"
defaults write com.apple.finder FXRemoveOldTrashItems -bool true

printf "%s\n" "Finder: Open Windows, not Tabs"
defaults write com.apple.finder FinderSpawnTab -bool false

printf "%s\n" "When performing a search, search the current folder by default"
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

printf "%s\n" "Disable the warning when changing a file extension"
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

printf "%s\n" "Avoid creating .DS_Store files on network volumes"
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

printf "%s\n" "Speed up SMB browsing by disabling cache"
echo "[default]" | sudo tee -a /etc/nsmb.conf
echo "signing_required=no" | sudo tee -a /etc/nsmb.conf
echo "dir_cache_off=yes" | sudo tee -a /etc/nsmb.conf

printf "%s\n" "Disable disk image verification"
defaults write com.apple.frameworks.diskimages skip-verify -bool true
defaults write com.apple.frameworks.diskimages skip-verify-locked -bool true
defaults write com.apple.frameworks.diskimages skip-verify-remote -bool true

printf "%s\n" "Use list view in all Finder windows by default"
defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

printf "%s\n" "Disable the warning before emptying the Trash"
defaults write com.apple.finder WarnOnEmptyTrash -bool false

printf "%s\n" "Set new window target in Finder to $HOME"
defaults write com.apple.finder NewWindowTarget -string 'Pfhm'

printf "%s\n" "Remove Tags from sidebar"
defaults write com.apple.finder ShowRecentTags -bool false

printf "%s\n" "Finder - Allow text selection in Quick Look"
defaults write com.apple.finder QLEnableTextSelection -bool true

###############################################################################
# Apps - App Store
###############################################################################

printf "%s\n" "Set initial page to Updates"
defaults write com.apple.AppStore mostRecentTabIdentifier -string updates

printf "%s\n" "Turn off video autoplay"
defaults write com.apple.AppStore UserSetAutoPlayVideoSetting -int 1
defaults write com.apple.AppStore AutoPlayVideoSetting -string off

###############################################################################
# Apps - Time Machine
###############################################################################

printf "%s\n" "Prevent Time Machine from prompting to use new hard drives as backup volume"
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true

###############################################################################
# Apps - Mail
###############################################################################

printf "%s\n" "Disable send and reply animations in Mail.app"
defaults write com.apple.mail DisableReplyAnimations -bool true
defaults write com.apple.mail DisableSendAnimations -bool true

printf "%s\n" "Copy email addresses as foo@example.com instead of Foo Bar <foo@example.com> in Mail.app"
defaults write com.apple.mail AddressesIncludeNameOnPasteboard -bool false

printf "%s\n" "Add the keyboard shortcut ⌘ + Enter to send an email in Mail.app"
defaults write com.apple.mail NSUserKeyEquivalents -dict-add "Send" "@\U21a9"

printf "%s\n" "Display emails in threaded mode, sorted by date (oldest at the top)"
defaults write com.apple.mail DraftsViewerAttributes -dict-add "DisplayInThreadedMode" -string "yes"
defaults write com.apple.mail DraftsViewerAttributes -dict-add "SortedDescending" -string "yes"
defaults write com.apple.mail DraftsViewerAttributes -dict-add "SortOrder" -string "received-date"

printf "%s\n" "Disable inline attachments (just show the icons)"
defaults write com.apple.mail DisableInlineAttachmentViewing -bool true

###############################################################################
# Apps - Safari & Webkit
###############################################################################

printf "%s\n" "Set History delete to 7 days"
defaults write com.apple.Safari HistoryAgeInDaysLimit -int 7

printf "%s\n" "Set Autofill to never ever"
defaults write com.apple.Safari AutoFillCreditCardData -bool false
defaults write com.apple.Safari AutoFillFromAddressBook -bool false
defaults write com.apple.Safari AutoFillMiscellaneousForms -bool false
defaults write com.apple.Safari AutoFillPasswords -bool false

printf "%s\n" "Show status bar"
defaults write com.apple.Safari ShowStatusBar -bool true

printf "%s\n" "Show favorites bar"
defaults write com.apple.Safari ShowFavoritesBar -bool true
defaults write com.apple.Safari "ShowFavoritesBar-v2" -bool true

printf "%s\n" "Safari opens with: A new window"
defaults write com.apple.Safari AlwaysRestoreSessionAtLaunch -bool false

printf "%s\n" "New windows open with: Home Page"
defaults write com.apple.Safari NewWindowBehavior -int 0

printf "%s\n" "New tabs open with: Empty Page"
defaults write com.apple.Safari NewTabBehavior -int 1

printf "%s\n" "Homepage"
defaults write com.apple.Safari HomePage -string "http://www.reddit.com"

printf "%s\n" "Do not open safe files after downloading"
defaults write com.apple.Safari AutoOpenSafeDownloads -bool false

printf "%s\n" "Open pages in tabs instead of windows: automatically"
defaults write com.apple.Safari TabCreationPolicy -int 1

printf "%s\n" "Make new tabs active"
defaults write com.apple.Safari OpenNewTabsInFront -bool true

printf "%s\n" "Command-clicking a link creates tabs"
defaults write com.apple.Safari CommandClickMakesTabs -bool true

printf "%s\n" "Do not remember passwords"
defaults write com.apple.Safari AutoFillPasswords -bool false

printf "%s\n" "Warn About Fraudulent Websites"
defaults write com.apple.Safari WarnAboutFraudulentWebsites -bool true

printf "%s\n" "Enable plug-ins"
defaults write com.apple.Safari WebKitPluginsEnabled -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled -bool true

printf "%s\n" "Enable Java"
defaults write com.apple.Safari WebKitJavaEnabled -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled -bool true

printf "%s\n" "Enable JavaScript"
defaults write com.apple.Safari WebKitJavaScriptEnabled -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled -bool true

printf "%s\n" "Block pop-up windows"
defaults write com.apple.Safari WebKitJavaScriptCanOpenWindowsAutomatically -bool false
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptCanOpenWindowsAutomatically -bool false

printf "%s\n" "Reading list"
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2PluginsEnabled -bool false
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2LoadsImagesAutomatically -bool false
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2LoadsSiteIconsIgnoringImageLoadingPreference -bool true
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2JavaScriptEnabled -bool false

printf "%s\n" "Do not track"
defaults write com.apple.Safari SendDoNotTrackHTTPHeader -bool true

printf "%s\n" "Do not even ask about the push notifications"
defaults write com.apple.Safari CanPromptForPushNotifications -bool false

printf "%s\n" "Update extensions automatically"
defaults write com.apple.Safari InstallExtensionUpdatesAutomatically -bool true

printf "%s\n" "Disable Safaris thumbnail cache for History and Top Sites"
defaults write com.apple.Safari DebugSnapshotsUpdatePolicy -int 2

printf "%s\n" "Make Safaris search banners default to Contains instead of Starts With"
defaults write com.apple.Safari FindOnPageMatchesWordStartsOnly -bool false

printf "%s\n" "Safari - Disable sending search queries to Apple"
defaults write com.apple.Safari UniversalSearchEnabled -bool false

###############################################################################
# Apps - Photos
###############################################################################

printf "%s\n" "Prevent Photos from opening automatically when devices are plugged in"
defaults -currentHost write com.apple.ImageCapture disableHotPlug -bool true

###############################################################################
# Apps - Calendar
###############################################################################

printf "%s\n" "Shared calendar updates display as notifications"
defaults write com.apple.iCal SharedCalendarNotificationsDisabled -bool false


###############################################################################
# Apps - TextEdit
###############################################################################

printf "%s\n" "TextEdit - Use plain text mode for new documents."
defaults write com.apple.TextEdit RichText -int 0

printf "%s\n" "TextEdit - Open and save files as UTF-8 encoding."
defaults write com.apple.TextEdit PlainTextEncoding -int 4
defaults write com.apple.TextEdit PlainTextEncodingForWrite -int 4


###############################################################################
# Apps - Messages
###############################################################################

printf "%s\n" "Disable automatic emoji substitution (i.e. use plain text smileys)"
defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "automaticEmojiSubstitutionEnablediMessage" -bool false

printf "%s\n" "Disable smart quotes as it’s annoying for messages that contain code"
defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "automaticQuoteSubstitutionEnabled" -bool false

printf "%s\n" "Enable continuous spell checking"
defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "continuousSpellCheckingEnabled" -bool true

		
###############################################################################
# Apps - Activity Monitor
###############################################################################

printf "%s\n" "Show the main window when launching Activity Monitor"
defaults write com.apple.ActivityMonitor OpenMainWindow -bool true

printf "%s\n" "Visualize CPU usage in the Activity Monitor Dock icon"
defaults write com.apple.ActivityMonitor IconType -int 5

printf "%s\n" "Show all processes in Activity Monitor"
defaults write com.apple.ActivityMonitor ShowCategory -int 0

printf "%s\n" "Sort Activity Monitor results by CPU usage"
defaults write com.apple.ActivityMonitor SortColumn -string "CPUUsage"
defaults write com.apple.ActivityMonitor SortDirection -int 0


###############################################################################
# Apps - Terminal
###############################################################################

printf "%s\n" "Configuring terminal"
pathToTerminalPrefs="${HOME}/Library/Preferences/com.apple.Terminal.plist"
/usr/libexec/PlistBuddy -c "Copy :Window\ Settings:Basic :Window\ Settings:Basic\ Improved" ${pathToTerminalPrefs}
/usr/libexec/PlistBuddy -c "Set :Window\ Settings:Basic\ Improved:name Basic\ Improved" ${pathToTerminalPrefs}
# Close if the shell exited cleanly
/usr/libexec/PlistBuddy -c "Add :Window\ Settings:Basic\ Improved:shellExitAction integer 1" ${pathToTerminalPrefs}
# Make the window a bit larger
/usr/libexec/PlistBuddy -c "Add :Window\ Settings:Basic\ Improved:columnCount integer 120" ${pathToTerminalPrefs}
/usr/libexec/PlistBuddy -c "Add :Window\ Settings:Basic\ Improved:rowCount integer 70" ${pathToTerminalPrefs}
# Shell opens with: /bin/bash
defaults write com.apple.Terminal Shell -string "/bin/zsh"
# Set the "Basic Improved" as the default
defaults write com.apple.Terminal "Startup Window Settings" -string "Basic Improved"
defaults write com.apple.Terminal "Default Window Settings" -string "Basic Improved"
# Only use UTF-8 in Terminal.app
defaults write com.apple.terminal StringEncodings -array 4

printf "%s\n" "Reset Launchpad"
find ~/Library/Application\ Support/Dock -name "*.db" -maxdepth 1 -delete
