cask_args appdir: "/Applications"
cask_args colorpickerdir: "/Library/ColorPickers"
cask_args fontdir: "/Library/Fonts"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "rockymadden/rockymadden"
brew "rockymadden/rockymadden/slack-cli"
brew "dockutil"
brew "ffmpeg"
brew "git"
brew "jq"
brew "handbrake"
brew "id3lib"
brew "mas"
brew "mkvtoolnix"
brew "mp4v2"
brew "mpv"
brew "node"
brew "task-spooler"
brew "wget"
cask "blueharvest"
cask "drobo-dashboard"
cask "google-chrome"
cask "hazel"
cask "java"
cask "makemkv"
cask "mkvtools"
cask "transmit"
mas "AudioBookBinder", id: 413969927
mas "AutoMounter", id: 1160435653
mas "Blackmagic Disk Speed Test", id: 425264550
mas "FileBot", id: 905384638
mas "MediaInfo", id: 510620098
mas "Music Tag Edit", id: 999242964
mas "Name Mangler 3", id: 603637384
mas "The Unarchiver", id: 425424353
mas "TextWrangler", id: 404010395
mas "Display Menu", id: 549083868
