cask_args appdir: "/Applications"
cask_args colorpickerdir: "/Library/ColorPickers"
cask_args fontdir: "/Library/Fonts"
cask_args screen_saverdir: "/Library/Screen Savers"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
brew "git"
brew "task-spooler"
brew "wget"
brew "dockutil"
cask "appzapper"
cask "blueharvest"
cask "dropbox"
cask "downie"
cask "etcher"
cask "flash-npapi"
cask "hazel"
cask "java"
cask "plex-media-player"
cask "sonos"
cask "transmit"
cask "vlc"
mas "1Password 7", id: 1333542190
mas "AutoMounter", id: 1160435653
mas "Blackmagic Disk Speed Test", id: 425264550
mas "DxOOpticsProForPhotos", id: 1056077392
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Name Mangler 3", id: 603637384
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Pixelmator", id: 407963104
mas "Reeder", id: 880001334
mas "TextWrangler", id: 404010395
mas "The Unarchiver", id: 425424353
mas "MediaInfo", id: 510620098
mas "FileBot", id: 905384638
